# Blockchain

./: .env  docker-compose.yml  pom.xml
ArchiveNode/: pom.xml
Client/: Dockerfile  pom.xml
Client/src/main/java/ru/mirea/blockchain/client/: ClientApplication.java
Client/src/main/java/ru/mirea/blockchain/client/config/: RestTemplateConfig.java  TransactionRunner.java
Client/src/main/java/ru/mirea/blockchain/client/controller/: TransactionController.java
Client/src/main/java/ru/mirea/blockchain/client/dto/: TransactionDTO.java
Client/src/main/java/ru/mirea/blockchain/client/service/: TransactionService.java
Client/src/main/resources/: application.properties
Client/src/test/java/ru/mirea/blockchain/client/: ClientApplicationTests.java
FullNode/: pom.xml
FullNode/src/main/java/ru/mirea/blockchain/: FullNodeApplication.java
FullNode/src/main/resources/: application.properties
LightNode/: pom.xml
MineNode/: pom.xml
Miner/: Dockerfile  pom.xml
Miner/src/main/java/ru/mirea/blockchain/miner/: MinerApplication.java
Miner/src/main/resources/: application.properties
Miner/src/test/java/ru/mirea/blockchain/miner/: MinerApplicationTests.java
NetworkRegistry/: Dockerfile  pom.xml
NetworkRegistry/src/main/java/ru/mirea/blockchain/: NetworkRegistryApplication.java
NetworkRegistry/src/main/resources/: application.properties
RelayNode/: pom.xml
Server/: Dockerfile  pom.xml
Server/src/main/java/ru/mirea/blockchain/server/: ServerApplication.java
Server/src/main/java/ru/mirea/blockchain/server/config/: KafkaProducerConfig.java
Server/src/main/java/ru/mirea/blockchain/server/controller/: TransactionController.java
Server/src/main/java/ru/mirea/blockchain/server/dto/: TransactionDTO.java
Server/src/main/java/ru/mirea/blockchain/server/service/: KafkaProducerService.java  KafkaService.java  TransactionService.java
Server/src/main/resources/: application.properties
Server/src/test/java/ru/mirea/blockchain/server/: ServerApplicationTests.java
ValidateNode/: pom.xml
