server.port=${PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
spring.application.name=eureka-server
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-threshold-update-interval-ms=30000
eureka.server.expected-client-renewal-interval-seconds=30
