server.port=${port:8000}
spring.application.name=full
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false
management.endpoints.web.exposure.include=health,info
management.health.diskspace.threshold=100MB
logging.level.org.springframework.cloud.netflix.eureka=DEBUG